<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width. initial-scale=1.0">
<title>L o r e m - I p s u m</title>
<link rel="stylesheet" type="text/css" href="style.css" />

<style type="text/css">

h2{
color: #46B2AB;
text-align: center;
text-transform: uppercase;
letter-spacing: 3px;
word-spacing: 6px;
}

a{
color: #D6FFFE;
word-spacing: 5px;
font-family: "Courier New", Courier, monospace;
text-transform: uppercase;
}

</style>
</head>


<body>
<div id="wrapper">
<header>
<h1>O Fantástico Lorem Ipsum</h1>
</header>

<nav>
<a href="#01">Segundo Lorem</a><br>
<a href="#02">Este também é Lorem Ipsum</a><br>
<a href="#03">Este não é um Lorem Ipsum</a><br>
<a href="#video">Saca só esse vídeo!</a><br>
<a href="#04">É ou não é?</a><br>
<a href="#05">Surpresa para você</a>
</nav>

<div id="artigo">
<section id="primeiro">
<article>
<h2>Introdução</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis blandit justo non lacinia. Duis egestas mi scelerisque massa malesuada, vitae viverra enim rhoncus. Nulla blandit aliquet ipsum nec feugiat. Nullam ut suscipit ligula. Aliquam sapien dolor, volutpat nec arcu ac, ullamcorper aliquet neque. Vivamus eleifend nunc sit amet enim suscipit, ut lobortis felis varius. Duis ultrices, nulla eget bibendum mollis, est leo blandit nibh, nec iaculis neque erat ac nunc.</p>
<p>Cras nunc nisi, tristique in ultricies id, pellentesque id sapien. Nulla laoreet ipsum nunc, in condimentum enim bibendum sit amet. Duis eu arcu orci. Curabitur lorem odio, congue a diam vitae, ullamcorper imperdiet lectus. Phasellus non libero sit amet nisi egestas aliquet. Nunc porttitor ex ligula. Sed finibus lacus ac laoreet eleifend. Ut et mollis enim, sit amet consectetur nibh.</p>
<p>Vivamus ultrices porta lorem, et dictum eros vehicula iaculis. Aliquam ornare vestibulum velit, in volutpat metus sollicitudin non. Nulla consequat, est in ullamcorper consectetur, elit lacus aliquam leo, vel lacinia enim risus in ante. Vivamus facilisis tellus quis auctor imperdiet. Ut sit amet interdum diam, eu viverra velit. Aliquam et ipsum ex. Vestibulum ac nibh sit amet felis malesuada lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus at diam et augue laoreet lobortis. Cras consectetur lectus rutrum sollicitudin bibendum. Maecenas gravida erat nec leo maximus, nec mattis lacus faucibus. Vivamus augue sem, mattis sed sodales et, malesuada quis ipsum. Sed porta, orci id maximus condimentum, elit velit convallis velit, in tincidunt arcu odio eu magna.</p>
<p>Vestibulum et lobortis elit. Praesent nec nulla vitae lacus vulputate aliquet. Praesent id enim sed lectus congue euismod nec eget metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc mollis eget est sit amet congue. Aenean ut diam tempor, vulputate magna nec, consectetur diam. Ut faucibus viverra libero, quis consequat sapien posuere vel. Sed sit amet augue vitae neque cursus efficitur. Nam ipsum felis, semper vel ex ac, placerat feugiat erat. Sed viverra tincidunt metus, sit amet semper dui fringilla sit amet. Vivamus volutpat sed magna in dapibus. Integer hendrerit efficitur libero eu euismod. Vivamus ut urna arcu. Quisque varius volutpat viverra. Integer euismod mi venenatis mattis consectetur.</p>
</article>

<article>
<h2 id="01">Segundo Lorem</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac bibendum justo. In auctor consectetur nisl, at aliquet nibh imperdiet quis. Aliquam blandit quam ex, in bibendum urna dictum vel. Aliquam ac varius nibh. Praesent purus nunc, gravida quis lectus nec, condimentum iaculis nunc. Praesent neque risus, dictum et tempor non, consequat eu elit. Morbi eu arcu at dui volutpat interdum.</p>
<p>Praesent in vulputate nibh. Sed finibus euismod finibus. Nullam et augue mattis, vehicula felis nec, malesuada nibh. In congue est vitae risus ultrices, et convallis libero tempor. Nam condimentum efficitur risus, eget scelerisque lectus molestie at. Cras non convallis sapien. Vestibulum maximus suscipit est, a suscipit tellus blandit nec.</p>
<p>Phasellus vehicula turpis libero, a commodo dolor aliquet ut. Donec consectetur in libero a elementum. Maecenas mattis eros at ipsum consequat ornare. Cras efficitur enim luctus, tincidunt nulla quis, rutrum nulla. Donec vitae diam egestas justo sollicitudin feugiat. Mauris semper ac diam eu ullamcorper. Praesent sed consequat ligula.</p>
<p>Nullam hendrerit cursus consectetur. Nulla facilisi. Nunc iaculis maximus massa, vitae aliquet eros pulvinar vel. Donec non neque pulvinar, dignissim nisi a, aliquam justo. Vestibulum ante diam, vulputate eu placerat in, tempor quis nisl. In interdum est sollicitudin laoreet interdum. Fusce in ullamcorper mauris. Aliquam elementum suscipit nulla. Quisque eu tincidunt dui. Aliquam nec sollicitudin lorem. Nullam ultricies vestibulum finibus. Fusce lorem tortor, pulvinar ac sollicitudin non, facilisis ut orci. Curabitur vel est ante. Donec luctus ullamcorper dolor, et bibendum nisi consequat non. Phasellus mollis vulputate varius. Ut at risus in enim vulputate tristique.</p>
</article>

<article>
<h2 id="02">Este também é Lorem Ipsum</h2>
<p>Lorem ipsum vivamus vitae finibus ligula. Suspendisse ut posuere ex, sed rutrum lorem. Vestibulum consectetur ligula nibh, sit amet semper mi sodales sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent efficitur fermentum lorem, eget tempor augue sagittis non. Nunc fermentum, libero eu ultrices dapibus, magna nunc suscipit ante, quis sagittis leo mauris ullamcorper diam. Suspendisse ac viverra metus.</p>
<p>Suspendisse tempus, lacus in pretium accumsan, sapien metus dapibus neque, vel scelerisque quam neque vel orci. Duis facilisis euismod risus. Nam commodo vitae nisl non elementum. Sed non diam felis. Quisque nec ornare neque, et fermentum augue. Curabitur et posuere lacus. Praesent ac risus sit amet justo venenatis tempor.</p>
<p>Pellentesque convallis enim id nibh bibendum, sed posuere ligula rutrum. Mauris lacinia blandit risus in semper. Morbi ac lectus sagittis, luctus mauris vel, dapibus orci. Aenean turpis elit, posuere sit amet ipsum a, lacinia vehicula ligula. Aenean pulvinar nisl ut condimentum tempor. Duis tellus urna, congue in tristique ullamcorper, pretium in lorem. Aenean scelerisque augue ac purus facilisis, vitae lacinia augue venenatis. Sed tristique quam nibh, vitae vestibulum elit laoreet vel. In nec rutrum nisl. Donec a nunc in tortor ultricies accumsan. Fusce nec erat commodo velit luctus facilisis et quis neque. Phasellus euismod dignissim quam, eu finibus lorem commodo sit amet. Nullam lorem justo, commodo at risus eu, blandit sodales ante.</p>
<p>Aliquam finibus volutpat sagittis. Pellentesque elit mauris, dapibus ut risus ut, ultricies dictum orci. Quisque facilisis eget mi et interdum. Fusce bibendum diam ut efficitur consectetur. Morbi velit turpis, porta ut fermentum eget, semper eu quam. In risus purus, commodo ac cursus ac, suscipit quis ligula. Mauris velit tellus, iaculis nec risus a, placerat volutpat dolor. Cras rutrum porttitor est sed semper. Etiam maximus velit in pretium tempor. Fusce egestas libero dui, sit amet pretium turpis accumsan ut.</p>
</article>

</section>

<section id="segundo">

<article>
<h2 id="video">Saca só esse vídeo!</h2>
<video width="360" height="360" controls>
<source src="home.mp4" type="video/mp4">
</video>
</article>

<article>
<h2 id="03">Este não é um Lorem Ipsum</h2>
<img src="iroh.gif">
<p style="text-align: center">“Às vezes a vida é como este túnel escuro, nem sempre se vê a luz no fim do túnel,<br> mas se você continuar em frente, você chegará a um lugar melhor”</p>
<p style="text-align: right">- Tio Iroh</p>
</article>


<article>
<h2 id="04">Parabéns! É Lorem Ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet cursus turpis ac mollis. Morbi vel dictum turpis. Nulla scelerisque elit eget sagittis consectetur. Vestibulum sagittis turpis et nisl convallis viverra vitae fermentum mi. Sed nec nunc non diam vulputate ornare tincidunt eu est. Integer lobortis ut orci ut rutrum. Nullam tortor risus, vulputate ut nisi lobortis, facilisis tincidunt lectus. Praesent non lectus mollis, vulputate lectus sed, accumsan eros.</p>
<p>Mauris sit amet nunc a nisi sodales feugiat vitae in risus. Donec laoreet efficitur libero vitae dictum. Vivamus hendrerit et nibh id maximus. Integer ac pellentesque neque. Praesent id nisi sit amet est aliquam sagittis eu vel dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ipsum velit, commodo eget libero ut, bibendum ultrices eros. Integer scelerisque sed urna id iaculis. Phasellus diam justo, sagittis ut est consectetur, fringilla condimentum urna. Duis id libero dictum, malesuada eros eget, tempus elit. Vestibulum sagittis mi sit amet suscipit finibus. Sed rhoncus metus et odio vehicula lobortis.</p>
<p>Pellentesque convallis enim id nibh bibendum, sed posuere ligula rutrum. Mauris lacinia blandit risus in semper. Morbi ac lectus sagittis, luctus mauris vel, dapibus orci. Aenean turpis elit, posuere sit amet ipsum a, lacinia vehicula ligula. Aenean pulvinar nisl ut condimentum tempor. Duis tellus urna, congue in tristique ullamcorper, pretium in lorem. Aenean scelerisque augue ac purus facilisis, vitae lacinia augue venenatis. Sed tristique quam nibh, vitae vestibulum elit laoreet vel. In nec rutrum nisl. Donec a nunc in tortor ultricies accumsan. Fusce nec erat commodo velit luctus facilisis et quis neque. Phasellus euismod dignissim quam, eu finibus lorem commodo sit amet. Nullam lorem justo, commodo at risus eu, blandit sodales ante.</p>
<p>Aliquam finibus volutpat sagittis. Pellentesque elit mauris, dapibus ut risus ut, ultricies dictum orci. Quisque facilisis eget mi et interdum. Fusce bibendum diam ut efficitur consectetur. Morbi velit turpis, porta ut fermentum eget, semper eu quam. In risus purus, commodo ac cursus ac, suscipit quis ligula. Mauris velit tellus, iaculis nec risus a, placerat volutpat dolor. Cras rutrum porttitor est sed semper. Etiam maximus velit in pretium tempor. Fusce egestas libero dui, sit amet pretium turpis accumsan ut.</p>
<p>Maecenas sit amet purus quis velit egestas mollis. Fusce ornare sapien tempor nunc fringilla pulvinar. Mauris nec libero leo. Suspendisse nec tortor sed mauris pretium iaculis. Etiam iaculis pellentesque metus, et tempor arcu viverra ut. Pellentesque interdum ligula a tortor elementum, sed convallis magna ullamcorper. Vivamus tincidunt euismod justo. Donec elementum interdum semper. Vivamus eros ante, volutpat et feugiat et, volutpat quis turpis. Nunc luctus odio ac lorem mattis, id bibendum odio vulputate. Nullam ornare posuere tortor, et consectetur sapien semper sed. Vivamus at leo vitae quam pharetra varius. Nam odio arcu, gravida ut sodales ut, volutpat ut augue. Integer auctor leo ac sagittis egestas. Donec sagittis dolor sed sapien lacinia hendrerit. Praesent auctor congue justo, id aliquet orci tristique ut.</p>
</article>

<article style="text-align: center;">
<h1 id="05" style="color: #00B28D">Como Zuko se tornou o Senhor do Fogo</h1>
<h3 style="color: #00B28D; font-style: italic">Clique <a href="https://www.youtube.com/watch?v=AYOyyWN2xBM" style="color: #92FFE8; background-color: transparent"> Aqui</a> para descobrir</h3>

<p>Zuko</p>
<p>Príncipe coroado da Nação do Fogo</p>
<p>Desrespeitou seu pai</p>
<p>O Senhor do fogo Ozai</p>
<p>E por isso foi banido</p>
<p>Mas agora ele voltou</p>
<p>Para a Nação do Fogo governar</p>
<p style="color: #B26D55;"><b>Cansei professora. Meus amigos me pressionaram a ir embora. Espero que goste</b></p>

<img src="zuko.jpg"/>

</article>
</section>
</div>


<footer>
<h4>Nome</h4>
<p style="color: #B28C55">Gabriela Miranda dos Santos Pacheco</p>
</footer>
<script type="text/javascript" src="/inc-ss/injectga.js"></script><script type="text/javascript" src="/inc-ss/injectga.js"></script>

</div>
</body>